.row
  .col-lg-3.col-md-3.col-sm-3.col-xs-6
      h4 プロフィール
      p 
        img[src="#{profile_img_url}"  class="profile_img" align="top" ]
      p about NY (28歳)
      |  東京都品川区在住の社内システムエンジニア。
      |  2015年5月にパパになり、10月から半年間の育児休業を取得。
      p  問い合わせは <a href="https://docs.google.com/forms/d/1jIVHVuC_NuDQ2ndkEkfJvWoARXUhhKG_TW3iRjSY8Mg/viewform">こちら</a>
  .col-lg-3.col-md-3.col-sm-3.col-xs-6
      h4 タグ
      ul.list-unstyled
        - blog.tags.each do |tag, articles|
          li
            = link_to tag, tag_path(tag)
            |  (
            = articles.size
            | )
  .col-lg-3.col-md-3.col-sm-3.col-xs-6
      h4 アーカイブ
      ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li
            = link_to year, blog_year_path(year)
            |  (
            = articles.size
            | )
  .col-lg-3.col-md-3.col-sm-3.col-xs-6
      h4 シェア
      = partial "partials/social"
  .col-lg-3.col-md-3.col-sm-3.col-xs-6
      h4 サイト内検索
      #search-box
        form#cse-search-box[action="http://www.google.com/cse"]
          div
            input[type="hidden" name="cx" value="001388315731759333935:covi39zglke"]
            input[type="hidden" name="ie" value="UTF-8"]
            input[type="text" name="q"]
            input[type="submit" name="sa" value="検索"]
      p
        script[type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ja"]
